<resources>
    <string name="DD">ALIMENTOS</string>

    <string name="D1">SIGN UP</string>
    <string name="app_name">alimentos</string>

    <string name="D2">LOG IN</string>
    <string name="DDD">Already have an account ?</string>
    <string name="D3">IT FEELS GREAT TO SHARE</string>
    <string name="D4">Join Your Journey</string>

    <string name="D5">Email</string>

    <string name="D6">If you signed up previously via Facebook, use that email</string>

    <string name="D7">Login via a magic link</string>


    <string name="D8">

<a href="">Or login via passward</a>
    </string>

    <string name="D9">FIrst name</string>

    <string name="DD1">Last name</string>

    <string name="DD2">Having a problem?</string>

    <string name="DD3">Sign up</string>

    <string name="AA">Contact us</string>

    <string name="AAA">Join Alimentos</string>

    <string name="z">By joining I agree to Alimentos </string>


    -
    <string name="X">

<a href="">terms and conditions</a>

</string>

    <string name="S">Passward</string>


    -
    <string name="G">

<a href="">Forgotten passward?</a>

</string>

    <string name="H">Login now</string>


    -
    <string name="J">

    <a href="">Or login via a magic link</a>

    </string>
    <string name="title_activity_nav">activity_nav</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <string name="menu_home">Home</string>
    <string name="menu_gallery">Gallery</string>
    <string name="menu_slideshow">Slideshow</string>

</resources>